 <!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Projects - Mamta Sonar's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
								<a href="index.html" class="logo"><strong>Mamta Sonar's</strong> Portfolio</a>
									<ul class="icons">
										
								        <li><a href="https://www.linkedin.com/in/mamta-sonar-670173296/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://medium.com/@mamta.sonarmb/list/powerbi-projects-2a8fc025eca9" class ="icon brands alt fa-medium-m"><span class="label">Medium</span></a></li>
										<li><a href="https://github.com/MamtaSonar" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</header>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Projects</h2>
								</header>
									<div class="posts">
										<article>
											<a href="https://medium.com/@mamta.sonarmb/crm-analytics-3804204a4f63" class="image"><img src="images/CRM.png" alt="" /></a>
											<h3>CRM ANALYTICS</h3>
											<p>As a Data Analyst Intern at AI Variant, this project required to analyse the CRM data. </p>
											<p><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI,Tableau,MY-SQL</p>
											<div class="action-buttons">
														<a href="https://medium.com/@mamta.sonarmb/crm-analytics-3804204a4f63" class="button primary">Read Article</a>
														<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_hello-linkedin-familypresenting-my-work-activity-7263200355373469696-muhW?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
													</div>
										</article>

										<article>
											<a href="https://medium.com/@mamta.sonarmb/rail-challenge-by-maven-analytics-dd4874702bd6" class="image"><img src="images/Rail challenge.png" alt="" /></a>
											<h3>Rail challenge by Maven Analytics</h3>
											<p>A Data-Driven Expose into the rail challenge by Maven Analytics.</p>
											<p><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p>
											<div class="action-buttons">
														<a href="https://medium.com/@mamta.sonarmb/rail-challenge-by-maven-analytics-dd4874702bd6" class="button primary">Read Article</a>
														<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_dashboard-recording-for-rail-challenge-by-activity-7204187846889365504-FHw-?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
													</div>
										</article>
								
										<article>
											 <a href="https://medium.com/@mamta.sonarmb/unified-mentor-project-2-bird-strike-analysis-945342dc0b74" class="image"><img src="images/Bird strike.png" alt="" /></a>
											<h3>Bird Strike Analysis</h3>
											<p>This analysis focuses on identifying the data of bird strikes.</p>
											<p><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p>
											<div class="action-buttons">
												<a href="https://medium.com/@mamta.sonarmb/unified-mentor-project-2-bird-strike-analysis-945342dc0b74" class="button primary">Read Article</a>
												<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_as-a-part-of-my-internship-as-a-data-analyst-activity-7254359353984466944-lo3H?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
											</div>
										</article>
									
										<article>
											<a href="https://medium.com/@mamta.sonarmb/life-expectancy-analysis-6eca0988981d" class="image"><img src="images/life expectancy.png" alt="" /></a>
											<h3>Life Expectancy Analysis</h3>
											<p>This analysis focuses on life expectancy analysis and various factors affecting it</p>
											<p><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p>
											<div class="action-buttons">
												<a href="https://medium.com/@mamta.sonarmb/life-expectancy-analysis-6eca0988981d" class="button primary">Read Article</a>
												<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_medium-story-link-httpslnkdindwxaepbd-activity-7200085432016015361-ZZIj?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
											</div>
										</article>
									
										<article>
											<a href="https://medium.com/@mamta.sonarmb/ecom-sales-analysis-end-to-end-project-for-tech-tip-24-bc34b5fe0b34" class="image"><img src="images/ecom.png" alt="" /></a>
											<h3>ECOM SALES ANALYSIS — END TO END PROJECT FOR TECH TIP 24</h3>
											<p>End to end project on Ecom sales data.</p>
											<p3><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p3>
											<div class="action-buttons">
												<a href="https://medium.com/@mamta.sonarmb/ecom-sales-analysis-end-to-end-project-for-tech-tip-24-bc34b5fe0b34" class="button primary">Read Article</a>
												<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_medium-story-link-httpslnkdind4sfqq4z-activity-7200899988950859776-x6Wj?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
													</div>
										</article>
									
										<article>
											<a href="https://medium.com/@mamta.sonarmb/amazon-sales-analysis-internship-project-1-at-unified-mentor-pvt-ltd-e807fda4e305" class="image"><img src="images/amazon.png" alt="" /></a>
											<h3>Amazon Sales Analysis</h3>
											<p>Analysis of sales dataset of Amazon</p>
											<p3><strong>Tools Used</strong>: Microsoft Power BI,Microsoft Excel</p3>
											<div class="action-buttons">
												<a href="https://medium.com/@mamta.sonarmb/amazon-sales-analysis-internship-project-1-at-unified-mentor-pvt-ltd-e807fda4e305" class="button primary">Read Article</a>
												<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_hello-linkedin-community-medium-story-link-activity-7202954189449125888-Np85?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
													</div>
										</article>
										<article>
											<a href="https://medium.com/@mamta.sonarmb/high-cloud-airline-analysis-70b415fdc0eb" class="image"><img src="images/airline.png" alt="" /></a>
											<h3>High Cloud Airline analysis</h3>
											<p>For this project, we explore the data of High Cloud Airlines</p>
											<p3><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p3>
									<div class="action-buttons">
												<a href="https://medium.com/@mamta.sonarmb/high-cloud-airline-analysis-70b415fdc0eb" class="button primary">Read Article</a>
												<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_dataanalysis-aviation-airlineindustry-activity-7265415310290157568-yhSR?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
											</div>
									</article>

									<article>
										<a href="https://medium.com/@mamta.sonarmb/airline-analysis-8f68b7a31990" class="image"><img src="images/plane.png" alt="" /></a>
										<h3>Airline analysis</h3>
										<p>For this project, we explore the data of Airlines</p>
										<p3><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p3>
								<div class="action-buttons">
											<a href="https://medium.com/@mamta.sonarmb/airline-analysis-8f68b7a31990" class="button primary">Read Article</a>
											<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_case-study-2-airline-analysis-medium-story-activity-7199293538503680000-mnfe?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
										</div>
								</article>

								<article>
									<a href="https://medium.com/@mamta.sonarmb/covid-19-analysis-b3afd4abeacb" class="image"><img src="images/covid.png" alt="" /></a>
									<h3>Covid 19 Analysis</h3>
									<p>For this project, the covid-19 dataset was explored for analysis</p>
									<p3><strong>Tools Used</strong>: Microsoft Excel, Microsoft Power BI</p3>
							        <div class="action-buttons">
										<a href="https://medium.com/@mamta.sonarmb/covid-19-analysis-b3afd4abeacb" class="button primary">Read Article</a>
										<a href="https://www.linkedin.com/posts/mamta-sonar-670173296_case-study-1-global-covid-19-analysis-delighted-activity-7199070136937377792-yHDk?utm_source=share&utm_medium=member_desktop" class="button primary">Dashboard</a>
									</div>
							</article>

							<article>
								<a href="https://medium.com/@mamta.sonarmb/eda-diwali-sales-analysis-in-python-39fb7151cbe0" class="image"><img src="images/diwali.png" alt="" /></a>
								<h3>Diwali Sales Analysis</h3>
								<p>For this project,EDA for sales analysis was performed using Python</p>
								<p3><strong>Tools Used</strong>: Python libraries [panda,matplotlib,seaborn]</p3>
								<div class="action-buttons">
									<a href="https://medium.com/@mamta.sonarmb/eda-diwali-sales-analysis-in-python-39fb7151cbe0" class="button primary">Read Article</a>
									<a href="https://github.com/MamtaSonar/EDA" class="button primary">Code</a>
								</div>
						</article>
							</div>
									
									
										
								</section>
							<section class="split contact">
								<ul class="actions special">
									<li>
										<a href="https://drive.google.com/file/d/1DKrSkUPFk3HfWQC4Z0gSmHMMOM194wja/view?usp=drive_link" class="button primary">View my Resume</a>
									</li>
								</ul>
							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="https://drive.google.com/file/d/1zoj1eriWO6aY7A56h6dyWqbfSSKee0wH/view?usp=drive_link">View my resume</a></li>
										<li><a href="">Certifications</a></li>
										<li><a href="https://juderaji.medium.com/">Visit my blog</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>To hire me, you can reach out to me via my email.</p>
									<p>I am available for Data Analyst/Business Analyst roles</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:mamta.sonarmb@gmail.com">mamta.sonarmb@gmail.com</a></li>
										<li class="icon solid fa-home">Mumbai • Maharashtra• India</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
